# career-planning-agent

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: analysis.js  auth.js  client.js  export.js  graph.js  jobs.js
frontend/src/components/analysis/: ActionPlan.vue  AnalysisPanel.vue  CareerPath.vue  MatchRadar.vue  MatchTable.vue  StreamProgress.vue  StudentProfile.vue
frontend/src/components/common/: KpiCard.vue
frontend/src/components/graph/: GraphPanel.vue
frontend/src/components/jobs/: JobCard.vue  JobDetailDrawer.vue  JobList.vue
frontend/src/components/layout/: AppTopbar.vue
frontend/src/composables/: useSSE.js
frontend/src/router/: index.js
frontend/src/stores/: analysis.js  auth.js
frontend/src/styles/: variables.css
frontend/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
src/main/java/com/mssj/: CareerPlanningAgentApplication.java
src/main/java/com/mssj/config/: WebMvcConfig.java
src/main/java/com/mssj/controller/: JobGraphController.java  JobProfileController.java  JobRelationController.java  LoginController.java  RegisterController.java  StuAnalysisController.java  StuAnalysisStreamController.java  StuFileController.java
src/main/java/com/mssj/filter/: JwtAuthenticationFilter.java
src/main/java/com/mssj/interceptor/: JwtInterceptor.java
src/main/java/com/mssj/mapper/: JobMapper.java  JobRelationMapper.java  UserMapper.java
src/main/java/com/mssj/pojo/: CareerReport.java  GraphResponse.java  JobProfile.java  JobProfileSample.java  JobRelation.java  JobRelationPath.java  MatchDimension.java  Result.java  User.java
src/main/java/com/mssj/service/: AnalysisService.java  GraphService.java  JobProfileService.java  JobRelationService.java  ScoringEngine.java  StudentInputService.java  UserService.java
src/main/java/com/mssj/service/impl/: AnalysisServiceImpl.java  GraphServiceImpl.java  JobProfileServiceImpl.java  JobRelationServiceImpl.java  StudentInputServiceImpl.java  UserServiceImpl.java
src/main/java/com/mssj/utils/: JwtUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/data/: job_profile.sql  job_relation.sql  migration_v2.sql  user.sql  岗位关系图谱.csv  岗位画像.csv
src/main/resources/mapper/: JobRelationMapper.xml  UserMapper.xml.bak
src/main/resources/static/: index.html  login.html  privacy_policy.html  register.html  user_agreement.html
src/test/java/com/mssj/: CareerPlanningAgentApplicationTests.java  UserRegistrationTest.java
